kairos {
  home-dir = "."
  home-dir = ${?KAIROS_HOME}

  resolver {
    cacheDir = ${kairos.home-dir}"/cache"
    workDir = ${kairos.home-dir}"/work"

    repositories = [
      { name: "Artifactory Releases", url: "http://192.168.99.100:8080/artifactory/libs-release/" },
      { name: "Artifactory Snapshots", url: "http://192.168.99.100:8080/artifactory/libs-snapshot/" }
    ]
  }

}
