kairos {
  home-dir = "."
  home-dir = ${?KAIROS_HOME}

  resolver {
    cacheDir = ${kairos.home-dir}"/cache"
    workDir = ${kairos.home-dir}"/work"

//    repositories = [
//      { name: "Artifactory Releases", url: "http://192.168.50.25:8180/artifactory/libs-release/" },
//      { name: "Artifactory Snapshots", url: "http://192.168.50.25:8180/artifactory/libs-snapshot/" }
//    ]
  }

}
