kairos {
  home-dir = "."
  home-dir = ${?KAIROS_HOME}

  resolver {
    work-dir = ${kairos.home-dir}"/resolver"
    resolution-cache-dir = ${kairos.resolver.work-dir}"/cache"
    repository-cache-dir = ${kairos.resolver.work-dir}"/repository"

    repositories = [ ]

  }
}