quckoo {
  home-dir = "."
  home-dir = ${?QUCKOO_HOME}

  resolver {
    repositories = [ ]
  }
}

akka {
  extensions = ["de.heikoseeberger.constructr.akka.ConstructrExtension"]

  cluster {
    auto-down-unreachable-after       = 0s
    down-removal-margin               = 100ms
    unreachable-nodes-reaper-interval = 250ms

    failure-detector {
      acceptable-heartbeat-pause = 1s
      hearbeat-interval          = 250ms
      threshold                  = 4.0
    }
  }
}

constructr {
  coordination {
    host       = "consul_agent"
    port       = 8500
  }

  consul.agent-name = "consul_agent"
}

kamon.statsd {
  hostname = "graphite"
  port     = 8125

  simple-metric-key-generator.application = "Quckoo"

  subscriptions {
    histogram       = [ "**" ]
    min-max-counter = [ "**" ]
    gauge           = [ "**" ]
    counter         = [ "**" ]
    trace           = [ "**" ]
    trace-segment   = [ "**" ]
    akka-actor      = [ "**" ]
    akka-dispatcher = [ "**" ]
    akka-router     = [ "**" ]
    system-metric   = [ "**" ]
    http-server     = [ "**" ]
  }
}