style = defaultWithAlign
formatSbtFiles = false
maxColumn = 100

align {
  openParenCallSite = false
}

binPack {
  parentConstructors = true
}

continuationIndent {
  callSite = 2
  defnSite = 4
}

danglingParentheses = true