quckoo.resolver {

  work-dir = "target/ivy"
  resolution-cache-dir = "target/ivy/cache"
  repository-cache-dir = "target/ivy/local"

  repositories = [ ]

}

akka {
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "io.quckoo.Task" = kryo
      "io.quckoo.ExecutionPlan" = kryo
      "io.quckoo.id.ArtifactId" = kryo

      "io.quckoo.protocol.client.ClientCommand" = kryo
      "io.quckoo.protocol.client.ClientEvent" = kryo

      "io.quckoo.protocol.registry.RegistryCommand" = kryo
      "io.quckoo.protocol.registry.RegistryEvent" = kryo
      "io.quckoo.protocol.registry.JobAccepted" = kryo
      "io.quckoo.protocol.registry.JobRejected" = kryo

      "io.quckoo.protocol.scheduler.SchedulerCommand" = kryo
      "io.quckoo.protocol.scheduler.SchedulerEvent" = kryo

      "io.quckoo.protocol.worker.WorkerEvent" = kryo
      "io.quckoo.cluster.protocol.MasterMessage" = kryo
      "io.quckoo.cluster.protocol.WorkerMessage" = kryo
    }
  }
}

kryo {
  //idstrategy = "automatic"
  idstrategy = "default"

  mappings {
    "io.quckoo.Task" = 20
    "io.quckoo.ExecutionPlan" = 21
    "io.quckoo.id.ArtifactId" = 22
  }
}