quckoo.resolver {

  work-dir = "target/ivy"
  resolution-cache-dir = ${quckoo.resolver.work-dir}"/cache"
  repository-cache-dir = ${quckoo.resolver.work-dir}"/local"

  repositories = [ ]

}

akka {
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "io.quckoo.Task" = kryo

      "io.quckoo.protocol.client.ClientCommand" = kryo
      "io.quckoo.protocol.client.ClientEvent" = kryo

      // Registry messages/events
      "io.quckoo.protocol.registry.RegistryCommand" = kryo
      "io.quckoo.protocol.registry.RegistryEvent"   = kryo
      "io.quckoo.protocol.registry.RegisterJob"     = kryo
      "io.quckoo.protocol.registry.JobAccepted"     = kryo
      "io.quckoo.protocol.registry.JobRejected"     = kryo
      "io.quckoo.protocol.registry.DisableJob"      = kryo
      "io.quckoo.protocol.registry.JobDisabled"     = kryo
      "io.quckoo.protocol.registry.EnableJob"       = kryo
      "io.quckoo.protocol.registry.JobEnabled"      = kryo

      "io.quckoo.protocol.scheduler.SchedulerCommand" = kryo
      "io.quckoo.protocol.scheduler.SchedulerEvent" = kryo

      "io.quckoo.protocol.worker.WorkerEvent" = kryo

      "io.quckoo.cluster.protocol.MasterMessage" = kryo
      "io.quckoo.cluster.protocol.WorkerMessage" = kryo

      // Cluster internal messages/events
      "io.quckoo.cluster.scheduler.ExecutionDriver$Created" = kryo
    }

    kryo {
      idstrategy = "automatic"
      //idstrategy = "default"

      implicit-registration-logging = true

      mappings {
        "io.quckoo.Task" = 20,
        //"io.quckoo.protocol.registry.RegisterJob" = 100
        //"io.quckoo.protocol.registry.JobAccepted" = 101
      }

      classes = [
        "io.quckoo.Task",
        //"io.quckoo.protocol.registry.JobAccepted"
      ]
    }
  }
}
