akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  extensions = [
    "akka.cluster.client.ClusterClientReceptionist"
  ]

  remote {
    log-remote-lifecycle-events = off
    netty.tcp.bind-port = 2551
  }

  cluster {
    roles = ["registry", "scheduler"]

    seed-nodes = [ ]

    auto-down-unreachable-after = 10s
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

cassandra-journal {
  keyspace = "chronos"
}

cassandra-snapshot-store {
  keyspace = "chronos_snapshot"
}

chronos {
  task-queue {
    max-work-timeout = 10m
  }
}