akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  extensions = [
    "akka.cluster.client.ClusterClientReceptionist"
  ]

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname=127.0.0.1
      port=0
    }
  }

  cluster {
    roles = ["registry", "scheduler"]

    seed-nodes = [
      "akka.tcp://ChronosClusterSystem@127.0.0.1:2551",
      "akka.tcp://ChronosClusterSystem@127.0.0.1:2552"
    ]

    auto-down-unreachable-after = 10s
  }

  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}

eventstore {
  address {
    host = "192.168.33.25"
    port = 1113
  }

  credentials = {
    login = "admin"
    password = "changeit"
  }
}

ivy {
  cacheDir = "target/ivy-cache"
  workDir = "target/ivy"
}