akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  extensions = [
    "akka.cluster.client.ClusterClientReceptionist"
  ]

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname=127.0.0.1
      port=0
    }
  }

  cluster {
    roles = ["registry", "scheduler"]

    seed-nodes = [
      "akka.tcp://ChronosClusterSystem@127.0.0.1:2551",
      "akka.tcp://ChronosClusterSystem@127.0.0.1:2552"
    ]

    auto-down-unreachable-after = 10s
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

cassandra-journal {
  contact-points = [ "192.168.33.25" ]
  keyspace = "chronos"
}

cassandra-snapshot-store {
  contact-points = [ "192.168.33.25" ]
  keyspace = "chronos_snapshot"
}

chronos {
  ivy {
    cacheDir = "target/ivy-cache"
    workDir = "target/ivy"
  }

  task-queue {
    max-work-timeout = 10m
  }
}