akka {
  loglevel = INFO
  loggers = ["akka.testkit.TestEventListener"]

  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  actor.provider = akka.cluster.ClusterActorRefProvider

  cluster {
    seed-nodes                          = []
    jmx.enabled                         = off
    gossip-interval                     = 200 ms
    leader-actions-interval             = 200 ms
    unreachable-nodes-reaper-interval   = 500 ms
    periodic-tasks-initial-delay        = 300 ms
    publish-stats-interval              = 0 s # always, when it happens
    failure-detector.heartbeat-interval = 500 ms
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp.port = 0
    netty.tcp.bind-port = 0
  }

  test {
    single-expect-default = 5 s
  }

  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }

  sharding {
    state-store-mode = "persistence"
    journal-plugin-id = "inmemory-journal"
    snapshot-plugin-id = "inmemory-snapshot-store"
  }
}
kairos {
  resolver {
    cacheDir = "target/ivy-cache"
    workDir = "target/ivy"
  }
  task-queue {
    max-work-timeout = 10m
  }
}