kairos {
  home-dir = "."
  home-dir = ${?KAIROS_HOME}

  resolver {
    cacheDir = ${kairos.home-dir}"/cache"
    workDir = ${kairos.home-dir}"/work"

    repositories = [ ]

  }

  task-queue {
    max-work-timeout = 10m
  }
}