quckoo {
  home-dir = "."
  home-dir = ${?QUCKOO_HOME}

  resolver {
    repositories = [ ]
  }
}

akka {
  extensions = ["de.heikoseeberger.constructr.akka.ConstructrExtension"]
}

constructr {
  coordination {
    host       = "consul1"
    port       = 8500
  }

  consul.agent-name = "consul1"
}
