akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  cluster = {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"
    ]
  }

  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=127.0.0.1
}