akka {
  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty.tcp {
      hostname = 127.0.0.1
      port = 0
    }
  }
}

contact-points = [
  "akka.tcp://ClusterSystem@127.0.0.1:2551",
  "akka.tcp://ClusterSystem@127.0.0.1:2552"
]