kairos {
  home-dir = "."
  home-dir = ${?KAIROS_HOME}

  resolver {
    cacheDir = ${kairos.home-dir}"/cache"
    workDir = ${kairos.home-dir}"/work"

    repositories = [ ]

  }

  store {
    cassandra {
      host = ""
      host = ${?CASSANDRA_PORT_9042_TCP_ADDR}

      port = 0
      port = ${?CASSANDRA_PORT_9042_TCP_PORT}
    }
  }

  task-queue {
    max-work-timeout = 10m
  }
}

cassandra-journal.contact-points = [ ${kairos.store.cassandra.host}":"${kairos.store.cassandra.port} ]
cassandra-snapshot-store.contact-points = [ ${kairos.store.cassandra.host}":"${kairos.store.cassandra.port} ]