kairos {
  home-dir = "."
  home-dir = ${?KAIROS_HOME}

  resolver {
    work-dir = ${kairos.home-dir}"/resolver"
    resolution-cache-dir = ${kairos.resolver.work-dir}"/cache"
    repository-cache-dir = ${kairos.resolver.work-dir}"/repository"

    repositories = [ ]

  }

  store {
    cassandra {
      host = ""

      port = 0
    }
  }

  task-queue {
    max-work-timeout = 10m
  }
}

cassandra-journal.contact-points = [ ${kairos.store.cassandra.host}":"${kairos.store.cassandra.port} ]
cassandra-snapshot-store.contact-points = [ ${kairos.store.cassandra.host}":"${kairos.store.cassandra.port} ]