kairos {
  home-dir = "."
  home-dir = ${?KAIROS_HOME}

  resolver {
    cacheDir = ${kairos.home-dir}"/cache"
    workDir = ${kairos.home-dir}"/work"

    repositories = [ ]

  }

  store {
    cassandra {
      host = ""

      port = 0
    }
  }

  task-queue {
    max-work-timeout = 10m
  }
}

cassandra-journal.contact-points = [ ${kairos.store.cassandra.host}":"${kairos.store.cassandra.port} ]
cassandra-snapshot-store.contact-points = [ ${kairos.store.cassandra.host}":"${kairos.store.cassandra.port} ]