chronos.resolver {

  repositories = [
    { name: "Artifactory Releases", url: "http://192.168.99.100:8080/libs-release/" },
    { name: "Artifactory Snapshots", url: "http://192.168.99.100:8080/libs-snapshot/" }
  ]

}
