akka {
  actor.provider = "akka.remote.RemoteActorRefProvider"

  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=127.0.0.1
}
