quckoo {
  home-dir = "."
  home-dir = ${?QUCKOO_HOME}

  resolver {
//    work-dir = ${quckoo.home-dir}"/resolver"
//    resolution-cache-dir = ${quckoo.resolver.work-dir}"/cache"
//    repository-cache-dir = ${quckoo.resolver.work-dir}"/local"

//    repositories = [
//      { name: "Artifactory Releases", url: "http://192.168.50.25:8180/artifactory/libs-release/" },
//      { name: "Artifactory Snapshots", url: "http://192.168.50.25:8180/artifactory/libs-snapshot/" }
//    ]
  }

}
