quckoo {
  home-dir = "."
  home-dir = ${?QUCKOO_HOME}

  resolver {
//    cacheDir = ${quckoo.home-dir}"/cache"
//    workDir = ${quckoo.home-dir}"/work"

//    repositories = [
//      { name: "Artifactory Releases", url: "http://192.168.50.25:8180/artifactory/libs-release/" },
//      { name: "Artifactory Snapshots", url: "http://192.168.50.25:8180/artifactory/libs-snapshot/" }
//    ]
  }

}
