quckoo {
  home-dir = "."
  home-dir = ${?QUCKOO_HOME}

  resolver {
    repositories = [ ]
  }
}

kamon.statsd {
  hostname = "graphite"
  port     = 8125

  simple-metric-key-generator.application = "Quckoo"
  flush-interval = 5 seconds

  subscriptions {
    histogram       = [ "**" ]
    min-max-counter = [ "**" ]
    gauge           = [ "**" ]
    counter         = [ "**" ]
    trace           = [ "**" ]
    trace-segment   = [ "**" ]
    akka-actor      = [ "**" ]
    akka-dispatcher = [ "**" ]
    akka-router     = [ "**" ]
    system-metric   = [ "**" ]
    http-server     = [ "**" ]
  }
}