kairos {
  http {
    bind-interface = 0.0.0.0
    bind-port = 8095
  }

  task-queue {
    max-work-timeout = 10m
  }

  api-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"

    for-join-executor {
      parallelism-min = 2
      parallelism-max = 10
      parallelism-factor = 2.0
    }

    throughput = 10
  }

  trigger-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"

    thread-pool-executor {
      core-pool-size-min = 4
      core-pool-size-max = 10
      core-pool-size-factor = 2.0
    }

    throughput = 10
  }

}

akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  extensions = [
    "akka.cluster.client.ClusterClientReceptionist",
    "akka.cluster.metrics.ClusterMetricsExtension"
  ]

  remote {
    log-remote-lifecycle-events = off
    netty.tcp.port = 2551

    trusted-selection-paths = [
      "/user/kairos"
    ]
  }

  cluster {
    roles = ["registry", "scheduler"]

    seed-nodes = [ ]

    auto-down-unreachable-after = 10s
  }

  persistence {
    journal {
      plugin = "cassandra-journal"

      cassandra-journal {
        event-adapters {
          scheduler-tag = "io.kairos.cluster.scheduler.SchedulerTagEventAdapter"
        }

        event-adapter-bindings {
          "io.kairos.protocol.SchedulerProtocol.SchedulerEvent" = scheduler-tag
          "io.kairos.cluster.scheduler.ExecutionDriver.Created" = scheduler-tag
        }
      }
    }

    snapshot-store.plugin = "cassandra-snapshot-store"
  }

  sharding {
    state-store-mode = "persistence"

    journal-plugin-id = "cassandra-journal"
    snapshot-plugin-id = "cassandra-snapshot-store"
  }
}

cassandra-journal {
  keyspace = "kairos"
  tags {
    ExecutionPlan = 1
    Task          = 2
  }
}

cassandra-snapshot-store {
  keyspace = "kairos_snapshot"
}
