quckoo {
  home-dir = "."
  home-dir = ${?QUCKOO_HOME}

  resolver {
    repositories = [
      { name: "Artifactory Releases", url: "http://192.168.50.25:8081/artifactory/libs-release/" },
      { name: "Artifactory Snapshots", url: "http://192.168.50.25:8081/artifactory/libs-snapshot/" }
    ]
  }

}
