akka {
  actor.provider = "akka.remote.RemoteActorRefProvider"

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=127.0.0.1
}

quckoo {
  contact-points = [
    "akka.tcp://KairosClusterSystem@127.0.0.1:2551",
    "akka.tcp://KairosClusterSystem@127.0.0.1:2552"
  ]
}
