akka {
  actor.provider = "akka.remote.RemoteActorRefProvider"

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=127.0.0.1
}

quckoo.worker {

  contact-points = [
    "akka.tcp://KairosClusterSystem@127.0.0.1:2551",
    "akka.tcp://KairosClusterSystem@127.0.0.1:2552"
  ]

  dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"

    for-join-executor {
      parallelism-min = 2
      parallelism-max = 10
      parallelism-factor = 2.0
    }

    throughput = 10
  }

}
